# QuranApp

./: Untitled  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/umma/ummaruapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/umma/ummaruapp/: App.kt
app/src/main/java/ru/umma/ummaruapp/data/: Prefs.kt
app/src/main/java/ru/umma/ummaruapp/data/db/: DBModels.kt  Database.kt  DatabaseDataProvider.kt
app/src/main/java/ru/umma/ummaruapp/data/models/: Models.kt  NetworkDataProvider.kt
app/src/main/java/ru/umma/ummaruapp/di/: Modules.kt
app/src/main/java/ru/umma/ummaruapp/domain/: DataProvider.kt  IQuranProvider.kt
app/src/main/java/ru/umma/ummaruapp/view/base/: Adapter.kt  Widgets.kt
app/src/main/java/ru/umma/ummaruapp/view/launch/: LaunchActivity.kt  LaunchViewModel.kt
app/src/main/java/ru/umma/ummaruapp/view/lifecycle/: LaunchActivity.kt  LaunchViewModel.kt
app/src/main/java/ru/umma/ummaruapp/view/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/ru/umma/ummaruapp/view/surah/: SurahActivity.kt  SurahAdapter.kt  SurahViewModel.kt
app/src/main/java/ru/umma/ummaruapp/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  item_ayah.xml  item_sura.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/ru/umma/ummaruapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
